
class ArrayIns
{
    private double[] a;  //ref to a array a
    private int nElems; //number of data items 
    
    
    public ArrayIns(int max)
    {
        a=new double[max];
        nElems=0;
    }
    public void insert(double value){
        a [nElems]= value;
        nElems++;
    }
    public void  display(){
        for(int j=0;j<nElems;j++)
        System.out.print(a[j]+"");
        System.out.println("");
    
    }
    public void insertionsort()
    {
        int in ,out;
        for(out=1;out<nElems;out++)
        {
            double temp=a[out];
            in=out;
            while(in>0&& a[in-1]>=temp)
            {
                a[in]= a[in-1];
                --in;
            }
            a[in]= temp;
            
        }
    }
}
public class InsertionSort {
	 public static void main(String args[])
     {
        int maxSize=100;
        ArrayIns arr;
        arr=new ArrayIns(maxSize);
        
        arr.insert(77);
         arr.insert(77);
          arr.insert(79);
           arr.insert(78);


       arr.display();
       arr.insertionsort();
       arr.display();
     }
}

